import React from "react";
import { Typography, Image, Button } from "antd";
import { Link } from "react-router-dom";
import img from "../../../img/обложка.jpg";
import "antd/dist/antd.css";
import css from "./page-four.module.css";

const PageFour = () => {
  const { Title, Text } = Typography;

  return (
    <div className={css.PageFour}>
      <Title level={1}>ИНФОС-2020</Title>
      <div className={css.block}>
        <Image
          className={css.img}
          src={img}
          title="Нажмите, чтобы просмотреть обложку в полноэкранном режиме"
          alt="example"
        />
        <div className={css.group}>
          <Text strong className={css.text}>
            Интеллектуально-информационные технологии и интеллектуальный бизнес
            (ИНФОС-2020) : материалы одиннадцатой заочной международной
            научно-технической конференции (29–30 июня 2020 г.) / Министерство
            науки и высшего образования Российской Федерации, Вологодский
            государственный университет ; Администрация города Вологды ;
            Международная академия наук экологии и безопасности
            жизнедеятельности и др. ; [ответственный редактор В. А. Горбунов]. −
            Вологда : ВоГУ, 2020. − 183 с. : ил.
          </Text>
          <Text strong className={css.text}>
            В сборнике представлены материалы по информатизации процессов
            управления в различных отраслях промышленного производства,
            компьютерному моделированию в теоретической и экспериментальной фи-
            зике. Группа докладов посвящена автоматизированным системам
            дистанционного обучения и подготовке специалистов, внимание уделено
            системам компьютерных коммуникаций на основе ЛВС, корпоративных
            сетей, Internet и общесистемному программному обеспечению. Материалы
            конференции предназначены для научно-технических работников,
            преподавателей, студентов, аспирантов вузов и других учреждений.
          </Text>
          <Link to="/library/buy">
            <Button size="large" type="primary" className={css.button}>
              Купить
            </Button>
          </Link>
        </div>
      </div>
      <Title level={3}>
        *здесь будет окно предварительного просмотра книги*
      </Title>
    </div>
  );
};

export default PageFour;
